# InsightHub

./: .gitignore  .gitlab-ci.yml  README.md
InsightHub/InsightHub.Models/: BlobFile.cs  DownloadedReport.cs  Industry.cs  IndustryModel.cs  IndustryReport.cs  IndustrySubscription.cs  InsightHub.Models.csproj  Report.cs  ReportModel.cs  ReportTag.cs  Role.cs  Tag.cs  TagModel.cs  TagSubscription.cs  UploadFileRequest.cs  User.cs  UserModel.cs
InsightHub/InsightHub.Models/Contracts/: IApprovable.cs  IAudible.cs  IFeaturable.cs
InsightHub/InsightHub.Tests/: InsightHub.Tests.csproj  Utils.cs
InsightHub/InsightHub.Tests/UnitTests/: TestModelsSeeder.cs
InsightHub/InsightHub.Tests/UnitTests/IndustryServicesTests/: AddSubscription_Should.cs  CreateIndustry_Should.cs  DeleteIndustry_Should.cs  GetAllIndustries_Should.cs  GetDeletedIndustries_Should.cs  GetIndustries_Should.cs  GetIndustry_Should.cs  RemoveSubscription_Should.cs  UpdateIndustry_Should.cs
InsightHub/InsightHub.Tests/UnitTests/ReportServicesTests/: AddToDownloadsCount_Should.cs  AddToDownloadsCount_Sould.cs  ApproveReport_Should.cs  CreateReport_Should.cs  DeleteReport_Should.cs  GetMostDownloadedReports_Should.cs  GetNewestReports_Should.cs  GetReport_Should.cs  GetReportsDeleted_Should.cs  GetReportsFeatured_Should.cs  GetReportsPending_Should.cs  GetReports_Should.cs  GetTop5MostDownloaded_Should.cs  GetTop5NewReports_Should.cs  PermanentlyDeleteReport_Should.cs  RestoreReport_Should.cs  ToggleFeatured_Should.cs  UpdateReport_Should.cs
InsightHub/InsightHub.Tests/UnitTests/TagServicesTests/: CreateTag_Should.cs  DeleteTag_Should.cs  GetDeletedTags_Should.cs  GetTag_Should.cs  GetTags_Should.cs  UpdateTag_Should.cs
InsightHub/InsightHub.Tests/UnitTests/UserServicesTests/: BanUser_Should.cs  DeleteUser_Should.cs  GetBannedUsers_Should.cs  GetDownloadedReports_Should.cs  GetPendingUsers_Should.cs  GetSubscribedUsers_Should.cs  GetSubscriptions_Should.cs  GetUploadedReports_Should.cs  GetUser_Should.cs  GetUsers_Should.cs  UnbanUser_Should.cs  UpdateUser_Should.cs
InsightHub/InsightHub.Web/: InsightHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsightHub/InsightHub.Web/Areas/Admin/Controllers/: BannedUsersController.cs  DeletedReportsController.cs  PendingReportsController.cs  PendingUsersController.cs  UsersController.cs
InsightHub/InsightHub.Web/Areas/Admin/Views/BannedUsers/: Index.cshtml  Unban.cshtml
InsightHub/InsightHub.Web/Areas/Admin/Views/DeletedReports/: Index.cshtml  Remove.cshtml
InsightHub/InsightHub.Web/Areas/Admin/Views/PendingReports/: Index.cshtml
InsightHub/InsightHub.Web/Areas/Admin/Views/PendingUsers/: Index.cshtml
InsightHub/InsightHub.Web/Areas/Admin/Views/Users/: Ban.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsightHub/InsightHub.Web/Areas/Author/Controllers/: UploadedReportsController.cs
InsightHub/InsightHub.Web/Areas/Author/Views/: _ViewImports.cshtml
InsightHub/InsightHub.Web/Areas/Client/Controllers/: DashboardController.cs  MyReportsController.cs  MySubscriptions.cs
InsightHub/InsightHub.Web/Areas/Client/Views/: Dashboard.cshtml
InsightHub/InsightHub.Web/Areas/Client/Views/Dashboard/: Index.cshtml
InsightHub/InsightHub.Web/Areas/Identity/: IdentityHostingStartup.cs
InsightHub/InsightHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
InsightHub/InsightHub.Web/Controllers/: ContactWithUsController.cs  HomeController.cs  IndustriesController.cs  ReportsController.cs  TagsController.cs
InsightHub/InsightHub.Web/Controllers/APIControllers/: BlobAPIController.cs  IndustriesAPIController.cs  IndustriesController.cs  ReportsAPIController.cs  ReportsController.cs  TagsAPIController.cs  TagsController.cs  UsersAPIController.cs
InsightHub/InsightHub.Web/Helpers/: PaginatedList.cs
InsightHub/InsightHub.Web/Middlewares/: ArgumentExceptionMiddleware.cs  ExceptionMiddleware.cs  NotFoundMiddleware.cs  UserLockedOutMiddleware.cs
InsightHub/InsightHub.Web/Models/: ErrorViewModel.cs  FeaturedViewComponent.cs  SendEmailModel.cs  Top5MostDownloadedViewComponent.cs  Top5NewestViewComponent.cs
InsightHub/InsightHub.Web/Properties/: launchSettings.json
InsightHub/InsightHub.Web/Views/ContactWithUs/: ContactWithUs.cshtml  Index.cshtml
InsightHub/InsightHub.Web/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml  ReportPending.cshtml  UserBanned.cshtml  UserPending.cshtml
InsightHub/InsightHub.Web/Views/Home/Partial/: _Top5NewestReports.cshtml
InsightHub/InsightHub.Web/Views/Industries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsightHub/InsightHub.Web/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsightHub/InsightHub.Web/Views/Shared/: ArgumentException.cshtml  Error.cshtml  Exception.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InsightHub/InsightHub.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+138 files in other folders)
